<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
    <PropertyGroup>
        <AssemblyName>App</AssemblyName>
        <OutputPath>.vsk\</OutputPath>
        <BaseIntermediateOutputPath>.vsk\obj\</BaseIntermediateOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System, Version=4.0.0.0, Culture=neutral">
          <HintPath>$$VISUALKEY_DIST_PATH$$\lib\mono\4.5\System.dll</HintPath>
        </Reference>
        <Reference Include="mscorlib, Version=4.0.0.0, Culture=neutral">
          <HintPath>$$VISUALKEY_DIST_PATH$$\lib\mono\4.5\mscorlib.dll</HintPath>
        </Reference>
        <Reference Include="System.Core, Version=4.0.0.0, Culture=neutral">
          <HintPath>$$VISUALKEY_DIST_PATH$$\lib\mono\4.5\System.Core.dll</HintPath>
        </Reference>
        <Reference Include="System.Data, Version=4.0.0.0, Culture=neutral">
          <HintPath>$$VISUALKEY_DIST_PATH$$\lib\mono\4.5\System.Data.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml, Version=4.0.0.0, Culture=neutral">
          <HintPath>$$VISUALKEY_DIST_PATH$$\lib\mono\4.5\System.Xml.dll</HintPath>
        </Reference>
        <Reference Include="VisualKey, Version=0.0.0.0, Culture=neutral">
          <HintPath>$$VISUALKEY_DIST_PATH$$\api\Release\VisualKey.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="*.cs" />
    </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
